server {
    listen 80;
    server_name librivox.org.test *.librivox.org.test;
    root '{{ root_directory_path }}';

    index index.html index.htm index.php;

    # --------------------------------------------
    # rewrite rules based on:
    #   https://github.com/LibriVox/librivox-ansible/blob/master/roles/blog%2Bcatalog/templates/librivox.org.conf
    # reference documentation:
    #   http://nginx.org/en/docs/http/ngx_http_core_module.html
    #   https://www.nginx.com/blog/creating-nginx-rewrite-rules/
    # --------------------------------------------
    rewrite_log on;
    rewrite ^/?(index.php)?$ /wordpress/index.php last;

    if (-e "/wordpress{$request_filename}") {
      rewrite ^/(.+)$ /wordpress/$1 last;
    }
    if (-e "/catalog/public_html{$request_filename}") {
      rewrite ^/(.+)$ /catalog/public_html/$1 last;
    }
    if (!-e $request_filename) {
      rewrite ^/(.*)$ /catalog/public_html/index.php?$1 last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex on;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}
