server {
    listen 80;
    server_name librivox.org.test *.librivox.org.test;
    root '{{ root_directory_path }}';

    charset utf-8;
    index index.html index.htm index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri /wordpress$uri /catalog/public_html$uri =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    # --------------------------------------------
    # rewrite rules based on:
    #   https://github.com/LibriVox/librivox-ansible/blob/master/roles/blog%2Bcatalog/templates/librivox.org.conf
    # reference documentation:
    #   http://nginx.org/en/docs/http/ngx_http_core_module.html
    #   https://www.nginx.com/blog/creating-nginx-rewrite-rules/
    # --------------------------------------------

    location / {
        try_files /wordpress$uri /wordpress$uri/ /catalog/public_html$uri /catalog/public_html$uri/ /catalog/public_html/index.php?$uri;
        autoindex on;
    }
}
